<div class="card" style="width: 240px"><img class="card-img-top" src="noi" alt="noicipo">
    <div class="card-body">
        <h5 class="card-title">Salamander 38</h5>
        <p class="card-text">Kényelmes őszi viselet<br>29990Ft</p><a href="https://salamander.hu"
            class="btn btn-primary">A gyártó honlapja</a>
    </div>
</div>
<div class="card" style="width: 240px"><img class="card-img-top" src="ferfi" alt="ferficipo">
    <div class="card-body">
        <h5 class="card-title">Salamon 43</h5>
        <p class="card-text">Túracipő<br>29990Ft</p><a href="https://salamon.eu" class="btn btn-primary">A gyártó
            honlapja</a>
    </div>
</div>
<div class="card" style="width: 240px"><img class="card-img-top" src="noi" alt="noicipo">
    <div class="card-body">
        <h5 class="card-title">Gucci 38</h5>
        <p class="card-text">Koktél ruhákhoz ideális<br>49990Ft</p><a href="https://gucci.hu" class="btn btn-primary">A
            gyártó honlapja</a>
    </div>
</div>
<div class="card" style="width: 240px"><img class="card-img-top" src="noi" alt="noicipo">
    <div class="card-body">
        <h5 class="card-title">Olyvander 37</h5>
        <p class="card-text">Design cipő.<br>34500Ft</p><a href="https://oylviandsons.com" class="btn btn-primary">A
            gyártó honlapja</a>
    </div>
</div>
<div class="card" style="width: 240px"><img class="card-img-top" src="ferfi" alt="ferficipo">
    <div class="card-body">
        <h5 class="card-title">Columbia 42</h5>
        <p class="card-text">GoreText belsejű cipő, akár téli túrázáshoz is<br>26740Ft</p><a href="https://columbia.hu"
            class="btn btn-primary">A gyártó honlapja</a>
    </div>
</div>